{
  "name": "m2mm",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.1",
    "@types/turndown": "^5.0.5",
    "markmap-common": "^0.17.1",
    "markmap-lib": "^0.17.2",
    "markmap-toolbar": "^0.17.2",
    "markmap-view": "^0.17.2",
    "turndown": "^7.2.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.3"
  }
}
